# se7ty_doctor_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctors_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctors_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/doctors_app/adapters/: DateScheduleAdapter.kt  MedicalTestItemAdapter.kt  MedicationItemAdapter.kt  MyAppointementItemadapter.kt  SpetialitestItemAdapter.kt
app/src/main/java/com/example/doctors_app/data/: Repo.kt
app/src/main/java/com/example/doctors_app/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/doctors_app/di/: DataBaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/doctors_app/helpers/: Validation.kt
app/src/main/java/com/example/doctors_app/models/: Appointeiment.kt  Client.kt  Doctors.kt  Medecation.kt  MedicalTest.kt  PersonalInfo.kt  Specialties.kt  TimeSchedule.kt
app/src/main/java/com/example/doctors_app/ui/auth/: CheakSpecialistFragment.kt  ForgetPasswordFragment.kt  LogInFragment.kt  Register2Fragment.kt  RegisterFragment.kt
app/src/main/java/com/example/doctors_app/ui/body/: DoctorInfoFragment.kt  MyApponitmentFragment.kt  MyCreditFragment.kt  MyScheduleFragment.kt  PickDoctorPositionFragment.kt  ToddyAppointmentsFragment.kt  ViewClientEMRFragment.kt
app/src/main/java/com/example/doctors_app/utils/: Constants.kt  Extenition.kt  LocationUtility.kt  MyDiff.kt  MyUtils.kt  StatusResult.kt
app/src/main/java/com/example/doctors_app/viewmodel/: AuthViewModel.kt  MyAppointementViewModel.kt  MySchedulaViewModel.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_cheak_specialist.xml  fragment_doctor_info.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_my_apponitment.xml  fragment_my_credit.xml  fragment_my_schedule.xml  fragment_pick_doctor_position.xml  fragment_register.xml  fragment_register2.xml  fragment_toddy_appointments.xml  fragment_view_client_e_m_r.xml  layout_date_schedule_item.xml  layout_medical_test_item.xml  layout_medication_item.xml  layout_myappointment_item.xml  layout_nav_view.xml  layout_speialties_item.xml  layout_success_create.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_view_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctors_app/: ExampleUnitTest.kt
